1	1	AC Picchia	Hertha Vernello	1	56	2	62.5	0	3
1	2	AS Falto	Masterchef United	3	68	2	60.5	3	0
1	3	Scarsenal	Real Maspritz	1	59	0	51	3	0
1	4	Birrareal	AC Denti	1	55.5	1	56	1	1
2	1	Masterchef United	Real Maspritz	2	62	1	56	3	0
2	2	Scarsenal	Hertha Vernello	0	48	0	52.5	1	1
2	3	AC Denti	AC Picchia	3	69	0	50	3	0
2	4	Birrareal	AS Falto	2	63	3	66.5	0	3
3	1	Hertha Vernello	AC Picchia	2	60.5	0	40.5	3	0
3	2	Birrareal	Real Maspritz	2	61	0	49.5	3	0
3	3	AS Falto	Scarsenal	0	48.5	4	73.5	0	3
3	4	Masterchef United	AC Denti	2	64.5	2	60	1	1
